PORT = 5000
MONGO_URI = "mongodb+srv://taha313:taha123@linky.2hqz9.mongodb.net/?retryWrites=true&w=majority&appName=Linky"
JWT_SECRET = "/123 TahaAsif bbshdjanxjksjkcbaghjs 098\"
Origin_Url = "http://localhost:3000"